<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item android:title="我的钱包" android:icon="@mipmap/th_topple2" android:id="@+id/menu1"/>
    </group>

    <group android:id="@+id/group2">
        <item android:title="我的消息" android:icon="@mipmap/th_topple3" android:id="@+id/menu2"/>
    </group>

    <group android:id="@+id/group3">
        <item android:title="我的收藏" android:icon="@mipmap/th_topple4" android:id="@+id/menu3"/>
    </group>

    <group android:id="@+id/group4">
        <item android:title="会员中心" android:icon="@mipmap/th_topple5" android:id="@+id/menu4"/>
    </group>



</menu>